<mxfile host="app.diagrams.net" modified="2023-04-25T13:41:46.848Z" agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0" etag="F_d5DCGqXXoYNEz-Q72c" version="21.2.1">
  <diagram name="Page-1" id="nA95JgjUixVS5YG4Opld">
    <mxGraphModel dx="1364" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkp4lTsiRalDUdy31WEI-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkp4lTsiRalDUdy31WEI-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkp4lTsiRalDUdy31WEI-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
